.footer {

    &__main {
    }

    &__bottom {
    }
}
.main-footer {
    padding-top: 160px;
    padding-bottom: 160px;
    &__container {
        display: grid;
        gap: 64px;
        grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__logo {
    }

    &__img-logo {
        max-width: 100%;
    }

    &__text {
    }

    &__social {
    }

    &__label {
        font-weight: 500;
        font-size: 20px;
        line-height: 1,2;
        letter-spacing: 1px;
        color: #FFFFFF;
    }

    &__menu {
    }

    &__subscribe {
    }
}
.social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 16px;
    row-gap: 16px;

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 1 36px;
        height: 36px;
        border: 1px solid rgba(129, 129, 139, 0.9);
        border-radius: 50%;
        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                border: 1px solid rgba(255, 255, 255, 1);
                transform: scale(1.09);
            }            
        }
    }

    &__img {
        max-width: 100%;
    }
}
.menu-footer {

    &__list {
        display: grid;
        gap: 24px;
    }

    &__item {
    }

    &__link {
        font-weight: 300;
        font-size: 16px;
        line-height: 1.6;
        color: #9C9C9C;

        transition: all 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
                color: #FFFFFF;
            }
        }
    }
}
.subscribe {
    display: flex;
    gap: 16px;
    &__input {
        width: 100%;
        height: 52px;
        border: 1px solid rgba(129, 129, 139, 0.3);
        border-radius: 50px;
        padding: 0 30px;
        color: #FFFFFF;
        background-color: transparent;
        &::placeholder {
            color: #999999;
        }
    }

    &__button {
    }
}
.bottom-footer {
    padding: 45px 0;
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    &__container {
    }

    &__copy {
        font-weight: 300;
        font-size: 14px;
        line-height: 1.6;
        text-align: center;
        color: #9C9C9C;
    }
}
@media (max-width: 1100px) {
    .main-footer {
        &__container {
            gap: 45px;
            grid-template-columns: minmax(auto, 370px) auto auto;
        }
        &__column {
            &_1 {
                grid-column: 1 / span 3;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .main-footer {
            padding-top: 80px;
            padding-bottom: 80px;
    }
}
@media (max-width: 767.98px) {
    .main-footer {
            padding-top: 40px;
            padding-bottom: 40px;
        &__container {
            gap: 35px;
            grid-template-columns: auto auto;
        }
        &__column {
            &_1 {
                grid-column: 1 / span 2;
            }
            &_4 {
                grid-column: 1 / span 2;
            }
        }
    }
    .bottom-footer {
        padding: 25px 0;
    }
}
@media (max-width: 479.98px) {
    .subscribe {
        flex-direction: column;
    }
}