.servises {/* 2.30-2.42 */
    padding-top: 70px;
    padding-bottom: 100px;
    &__container {
        display: flex;
        gap: 32px;
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {
        margin-bottom: 30px;
    }

    &__title {
        max-width: 320px;
    }

    &__text {
        max-width: 440px;
    }

    &__buttons {
        display: flex;
    }

    &__button {        
    }

    &__items {
        flex: 0 1 50%;
        display: flex;
        justify-content: center;
        gap: 32px;
    }

    &__column {
        
        &:first-child {
            padding-top: 48px;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }
}
.item-servises {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
    display: block;
    &__icon:not(:last-child) {
        margin-bottom: 16px;
    }

    &__img {
        max-width: 100%;
    }

    &__title {
        font-weight: 400;
        font-size: 19px;
        line-height: 1.4;
        color: #FFFFFF;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__text {
    }
}
@media (max-width: 1100px) {
    .servises {
        &__container {
            flex-direction: column;
        }
        &__content {
            align-self: start;
        }
        &__title,
        &__text {
            max-width: none;
        }
    }
}
@media (max-width: 991.98px) {
    .servises {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .servises {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media (max-width: 620px) {
    .servises {
        &__items {
            flex-direction: column;
        }
        &__column:first-child {
            padding-top: 0px;
        }
    }
}
@media (max-width: 479px) {
    .servises {
        &__button {
            flex: 0 1 100%;
        }
    }
}